# Android-Feature-Toggle

./: README.md
app/: build.gradle
app/src/androidTest/java/in/abhayanand/android/android_feature_toggle/: ExampleInstrumentedTest.java
app/src/app/: AndroidManifest.xml
app/src/app/java/in/abhayanand/android/android_feature_toggle/: MobileAppActivity.java
app/src/app/res/layout/: activity_mobile_app.xml
app/src/branch/: AndroidManifest.xml
app/src/branch/java/in/abhayanand/android/android_feature_toggle/: BranchAppActivity.java
app/src/branch/res/layout/: activity_branch_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abhayanand/android/android_feature_toggle/: Authentication.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/abhayanand/android/android_feature_toggle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
